rate=9
startWork=8
endWork=18
spring.profiles.active=smallHouse
spring.messages.basename=housekeeping
spring.security.user.name=homer
spring.security.user.password=simpson
spring.security.user.roles=ADULT